[33mcommit d5feb798dfee6908f73b3d12d1d7a91cdd7f846c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnew-feature[m[33m)[m
Author: joaquinantonio <jadiazumali@gmail.com>
Date:   Thu Feb 22 11:03:11 2024 +0000

    Added new feature

[1mdiff --git a/file.txt b/file.txt[m
[1mindex c7fa3aa..9b01fe3 100644[m
[1m--- a/file.txt[m
[1m+++ b/file.txt[m
[36m@@ -1 +1,2 @@[m
 Edited content[m
[32m+[m[32mThis is a new feature[m

[33mcommit 9343f3d58b2452bcbb5917d7a2a008a7cc1dbde1[m
Author: joaquinantonio <jadiazumali@gmail.com>
Date:   Thu Feb 22 11:01:07 2024 +0000

    Updated file.txt

[1mdiff --git a/file.txt b/file.txt[m
[1mindex e965047..c7fa3aa 100644[m
[1m--- a/file.txt[m
[1m+++ b/file.txt[m
[36m@@ -1 +1 @@[m
[31m-Hello[m
[32m+[m[32mEdited content[m

[33mcommit 9d6fab902062b68317a08c25afe7fa418d0fc6d0[m
Author: joaquinantonio <jadiazumali@gmail.com>
Date:   Thu Feb 22 10:57:35 2024 +0000

    Added new file

[1mdiff --git a/file.txt b/file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e965047[m
[1m--- /dev/null[m
[1m+++ b/file.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello[m
